<html>
    <head>
        <title>Exam Keeper</title>
        <meta charset="utf-8" />
        <!--{% load static %}-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- Fonts and CSS Reset -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

        <!-- PrismJS: Syntax Highlighting -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.13.0/themes/prism.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.13.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.13.0/plugins/normalize-whitespace/prism-normalize-whitespace.js"></script>

        <!-- Font Awesome >
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/solid.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/fontawesome.css"-->

        <!-- Mustard UI -->
        <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
        <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js" language="JavaScript"></script>
        <style>
            * {box-sizing: border-box}

            .ScoreBarcontainer {
              width: 100%;
              background-color: #ddd;
            }

            .skills {
              text-align: right;
              padding: 10px;
              color: white;
            }

            .poor {width: 90%; background-color: #ff4e50;}
            .fair {width: 80%; background-color: #f8ca00;}
            .good {width: 60%; background-color: #3ac569;}

            </style>

        <style media="screen">
          #overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,1); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#text{
  position: absolute;
  top: auto;
  left: auto;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

        </style>

    </head>

    <body>
      <nav>
        <div class="nav-container">
          <div class="nav-logo">
            <a href="exam.html"><i class="fa fa-home" aria-hidden="true"></i></a>
          </div>
        </div>
      </nav>
      <script type="text/javascript">
        function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
      </script>
      <script>
function myFunction() {
  var x = document.getElementById("myth");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

</script>

<section>
  <div class="row">
      <h1 class="h2">Result</h1>

      <div class="col-sm-1">

      </div>
      <div class="form-control">
    <label>filter<i class="fa fa-filter" aria-hidden="true"></i></label>
    <select id="ChangeInfo" onchange="ChangeData()">
        <option value="all">ALL</option>
        <option value="voc">Vocabulary</option>
        <option value="multiple">Multiple Choice</option>
        <option value="passage">Cloze</option>
        <option value="cloze">Passage Completion</option>
        <option value="reading">Reading Comprehension</option>
        <option value="fit">Fit the Best Sentence</option>
        <option value="translation">Translation</option>
    </select>
    </div>
    <div class="col-sm-offset-1" id="Showscore">
        <h3>Average For All Questions’ Overall Scores:70.0</h3>
    </div>



          <canvas id="myChart" width="1000" height="200" style="top:0px;"></canvas>

      <script>
      var all = {
        labels:[['id#1','Vocabulary'],['id#2','Vocabulary'],['id#3','Vocabulary'],['id#4','Multiple Choice'],['id#5','Multiple Choice'],['id#6',"Cloze"],['id#7',"Cloze"],['id#8',"Cloze"],['id#9',"Cloze"],['id#10',"Cloze"],['id#11',"Passage Completion"],['id#12',"Passage Completion"],['id#13',"Passage Completion"],['id#14',"Passage Completion"],['id#15',"Passage Completion"],['id#16',"Passage Completion"],['id#17',"Passage Completion"],['id#18',"Passage Completion"],['id#19',"Passage Completion"],['id#20',"Passage Completion"],['id#21',"Reading Comprehension"],['id#22',"Reading Comprehension"],['id#23',"Reading Comprehension"],['id#24',"Reading Comprehension"],['id#25',"Fit the Best Sentence"],['id#26',"Translation"],['id#27',"Translation"],],
        datasets:[{
        data:[96, 90, 88,77, 73,48, 72, 63,35,47,82, 84, 85,80,81,86,87,87,34,87,77, 40, 60,55,76,43, 56,],
        backgroundColor:["rgba(255, 99, 132, 0.2)","rgba(255, 99, 132, 0.2)","rgba(255, 99, 132, 0.2)",
                          'rgba(54, 162, 235, 0.2)','rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)','rgba(255, 206, 86, 0.2)','rgba(255, 206, 86, 0.2)','rgba(255, 206, 86, 0.2)','rgba(255, 206, 86, 0.2)',
                      'rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)','rgba(75, 192, 192, 0.2)',
                      'rgba(153, 102, 255, 0.2)','rgba(153, 102, 255, 0.2)','rgba(153, 102, 255, 0.2)','rgba(153, 102, 255, 0.2)',
                      'rgba(0, 93, 0, 0.2)',
                      'rgba(255, 159, 64, 0.2)','rgba(255, 159, 64, 0.2)',],
        borderColor:["rgba(255, 99, 132, 1)","rgba(255, 99, 132, 1)","rgba(255, 99, 132, 1)",
                          'rgba(54, 162, 235, 1)','rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)','rgba(255, 206, 86, 1)','rgba(255, 206, 86, 1)','rgba(255, 206, 86, 1)','rgba(255, 206, 86, 1)',
                      'rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192, 1)','rgba(75, 192, 192,1)',
                      'rgba(153, 102, 255, 1)','rgba(153, 102, 255, 1)','rgba(153, 102, 255, 1)','rgba(153, 102, 255, 1)',
                      'rgba(0, 93, 0, 1)',
                      'rgba(255, 159, 64, 1)','rgba(255, 159, 64, 1)',],
        borderWidth:1

      }]};
      var voc = {
        labels:['id#1','id#2','id#3',],
        datasets:[{
        label: "Vocabulary",
        data: [96, 90, 88],
        backgroundColor:"rgba(255, 99, 132, 0.2)",
        borderColor:'rgba(255,99,132,1)',
        borderWidth: 1
    }]};
      var multiple = {
        labels:['id#1','id#2',],
        datasets:[{
        label: "Multiple Choice",
        data: [77, 73,],
        backgroundColor:'rgba(54, 162, 235, 0.2)',
        borderColor:'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]};
      var passage = {
        labels:['id#1','id#2','id#3','id#4','id#5',],
        datasets:[{
        label: "Passage Completion",
        data: [48, 72, 63,35,87,],
        backgroundColor:'rgba(255, 206, 86, 0.2)',
        borderColor:'rgba(255, 206, 86, 1)',
        borderWidth: 1
    }]};
      var cloze = {
        labels:['id#1','id#2','id#3','id#4','id#5','id#6','id#7','id#8','id#','id#10',],
        datasets:[{
        label: "Cloze",
        data: [82, 84, 85,80,81,86,87,87,34,87,],
        backgroundColor:'rgba(75, 192, 192, 0.2)',
        borderColor:'rgba(75, 192, 192, 1)',
        borderWidth: 1
    }]};
    var reading = {
      labels:['id#1','id#2','id#3','id#4',],
      datasets:[{
      label: "Reading",
      data: [77, 40, 60,55,],
      backgroundColor:'rgba(153, 102, 255, 0.2)',
      borderColor:'rgba(153, 102, 255, 1)',
      borderWidth: 1
    }]};
    var fit = {
      labels:['id#1'],
      datasets:[{
      label: "Fit The Best Sentence",
      data: [76,],
      backgroundColor:'rgba(0, 93, 0, 0.2)',
      borderColor:'rgba(0, 93, 0, 1)',
      borderWidth: 1
    }]};
      var translation =
      {
        labels:['id#1','id#2',],
        datasets:[{
        label: "Translation",
        data: [43, 56,],
        backgroundColor:'rgba(255, 159, 64, 0.2)',
        borderColor:'rgba(255, 159, 64, 1)',
        borderWidth: 1
    }]};

var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: all,
    options: {
        legend:{
          display: false,
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
function ChangeData(){
  var getValue = document.getElementById("ChangeInfo").value;
  if (getValue == 'all'){
    myChart.data = all;
    document.getElementById('Showscore').innerHTML= '<h3>Average For All Questions’ Overall Scores:70.0</h3>';
  }else if (getValue == 'voc'){
    myChart.data = voc;
    document.getElementById('Showscore').innerHTML= '<h3>Average For Vocabulary’s Overall Scores:86</h3>'
  }else if (getValue == 'multiple'){
    myChart.data= multiple;
    document.getElementById('Showscore').innerHTML= '<h3>Average For Multiple Choice’s Overall Scores:75</h3>';
  }else if (getValue == 'fit'){
    myChart.data= fit;
    document.getElementById('Showscore').innerHTML= '<h3>Average For Fit the Best Sentence’s Overall Scores:76</h3>';
  }else if (getValue == 'passage'){
    myChart.data = passage;
    document.getElementById('Showscore').innerHTML= '<h3>Average For Cloze’s Overall Scores:61</h3>';
  }else if (getValue == 'cloze'){
    myChart.data = cloze;
    document.getElementById('Showscore').innerHTML= '<h3>Average For Passage Completion’s Overall Scores:79.3</h3>';
  }else if (getValue == 'reading'){
    myChart.data = reading;
    document.getElementById('Showscore').innerHTML= '<h3>Average For Reading Comprehension’s Overall Scores:58</h3>';
  }else if (getValue == 'translation'){
    myChart.data = translation;
    document.getElementById('Showscore').innerHTML= '<h3>Average For Translations’s Overall Scores:49.5</h3>';
  }

  myChart.update();
}
</script>
    </div>
  </div>
    <p class="h4">Vocabulary</p>

  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Question</th>
        <th>How easy you can find the answer</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p><strong>#1</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>Posters of the local rock band were displayed in store windows to promote the sale of their c_____t tickets.</p></strong></p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
              <div class="skills poor" style="width:96%;">96</div>
            </div>

          </div>
        </td>
        <td class="align-right">
          <button class="button-primary-outlined" onclick="window.location.href='detail.html'">detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
      </tbody>
      <tbody>
      <tr>
        <td>
          <p><strong>#2</strong></p>

        </td>

        <td>
          <p class="align-right"><strong><p>Maria didn’t want to deliver the bad news to David about his failing the job interview. She herself was quite u_____t about it. </p></strong></p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
              <div class="skills poor" style="width:90%;">90</div>
            </div>

</div>
        </td>
        <td class="align-right">
          <button class="button-primary-outlined" onclick="on()">detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
      </tbody>
      <tbody>

      <tr>
        <td>
          <p><strong>#3</strong></p>

        </td>

        <td>
          <p class="align-right"><strong><p>The newcomer speaks with a strong Irish a_____t; he must be from Ireland.</p></strong></p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills poor" style="width:88%;">88</div>
            </div>
          </div>
        </td>
        <td class="align-right">
          <button class="button-primary-outlined">detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
    </tbody>


  </table>

  <p class="h4">Multiple Choice</p>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Question</th>
        <th>How easy you can find the answer</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p><strong>#1</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>Mangoes are a _____ fruit here in Taiwan; most of them reach their peak of sweetness in July.
                            </p></strong>
                          <p>(A) mature	(B) usual	(C) seasonal	(D) particular</p></p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills fair" style="width:77%;">77</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <p><strong>#2</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>Writing term papers and giving oral reports are typical course _____ for college students.
                            </p></strong>
                          <p>(A) requirements	(B) techniques	(C) situations	(D) principles</p></p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills fair" style="width:73%;">73</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>

    </tbody>
  </table>


  <p class="h4">Cloze</p>
  <p>Question 1~5</p>
  <p> It has long been assumed that creativity is some unusual trait enjoyed by the few. However, according to a wide array of scientific and sociological research, creativity is   _1_   a sign of rare genius than a natural human potential. Thus, it can be nurtured and encouraged.
It is believed that taking breaks from a problem can help   _2_   a moment of insight or stimulate new ideas. Unconventional solutions can also be explored. That is why some of the most successful companies in the world, such as 3M and Google, encourage their employees to   _3_   all sorts of relaxing activities, such as playing pinball and wandering about the campus. During such breaks, the mind turns inward,   _4_   it can subconsciously puzzle over subtle meanings and connections.
Another way to increase creativity is to take risks. This is because many breakthroughs come up when people venture   _5_   their usual routines or areas of expertise. This can be done by, for example, learning new skills or traveling to new countries.
</p>
<table>
  <thead>
    <tr>
      <th>id</th>
      <th>Question</th>
      <th>How easy you can find the answer</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <p><strong>#1</strong></p>

      </td>
      <td>
        <p class="align-right"><strong><p> (A) more    (B) less    (C) better    (D) worse
                          </p></strong>

      </td>
      <td class="align-left">
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills good" style="width:48%;">48</div>
          </div>
        </div>
      </td>

      <td class="align-right">
        <button class="button-primary-outlined">Detail</button>
      </td>
      <td class="align-right">
        <button class="button-danger" onclick="on()">delete</button>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>#2</strong></p>

      </td>
      <td>
        <p class="align-right"><strong><p> (A) spark    (B) carve    (C) drill    (D) grind
                          </p></strong>

      </td>
      <td class="align-left">
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills fair" style="width:72%;">72</div>
          </div>
        </div>
      </td>

      <td class="align-right">
        <button class="button-primary-outlined">Detail</button>
      </td>
      <td class="align-right">
        <button class="button-danger" onclick="on()">delete</button>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>#3</strong></p>

      </td>
      <td>
        <p class="align-right"><strong><p>  (A) refer to    (B) answer for    (C) take part in    (D) put up with
                          </p></strong>

      </td>
      <td class="align-left">
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills fair" style="width:63%;">63</div>
          </div>
        </div>
      </td>

      <td class="align-right">
        <button class="button-primary-outlined">Detail</button>
      </td>
      <td class="align-right">
        <button class="button-danger" onclick="on()">delete</button>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>#4</strong></p>

      </td>
      <td>
        <p class="align-right"><strong><p>  (A) if    (B) but    (C) where    (D) which
                          </p></strong>

      </td>
      <td class="align-left">
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills good" style="width:35%;">35</div>
          </div>
        </div>
      </td>

      <td class="align-right">
        <button class="button-primary-outlined">Detail</button>
      </td>
      <td class="align-right">
        <button class="button-danger" onclick="on()">delete</button>
      </td>
    </tr>
    <tr>
      <td>
        <p><strong>#5</strong></p>

      </td>
      <td>
        <p class="align-right"><strong><p>     (A) into    (B) without    (C) under    (D) beyond
                          </p></strong>

      </td>
      <td class="align-left">
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills good" style="width:47%;">47</div>
          </div>
        </div>
      </td>

      <td class="align-right">
        <button class="button-primary-outlined">Detail</button>
      </td>
      <td class="align-right">
        <button class="button-danger" onclick="on()">delete</button>
      </td>
    </tr>


  </tbody>
</table>

  <p class="h4">Passage Completion</p>
  <p> Fortune cookies, commonly served after meals at Chinese restaurants in the U.S., are characterized by a fortune, which is written on a small piece of paper tucked inside the cookie. There are several   11   stories about the origin of the fortune cookie. None of them, however, has been proven to be entirely true.
One of these stories   12   the cookie’s origin back to 13th- and 14th-century China, which was then occupied by the Mongols. According to the legend, notes of   13   plans for a revolution to overthrow the Mongols were hidden in mooncakes that would ordinarily have been stuffed with sweet bean paste. The revolution turned out to be   14   and eventually led to the formation of the Ming Dynasty. This story may sound highly credible, but there seems to be no solid evidence that it inspired the creation of the   15   we know of today as fortune cookies.
Another   16   claims that David Jung, a Chinese immigrant living in Los Angeles, created the fortune cookie in 1918. Concerned about the poor people he saw wandering near his shop, he made cookies and passed them out free on the streets. Each cookie   17   a strip of paper inside with an inspirational Bible quotation on it.
However, the more generally accepted story is that the fortune cookie first   18   in either 1907 or 1914 in San Francisco, created by a Japanese immigrant, Makoto Hagiwara. The fortune cookie was based on a Japanese snack, but Hagiwara sweetened the recipe to appeal to American   19  . He enclosed thank-you notes in the cookies and served them to his guests with tea. Within a few years, Chinese restaurant owners in San Francisco had copied the recipe and   20   the thank-you notes with fortune notes. Such fortune cookies became common in Chinese restaurants in the U.S. after World War II.
</p>
<p>
  (A) account	(B) appeared	(C) competing	(D) contained	(E) replaced
(F) secret	(G) successful	(H) tastes	(I) traces	(J) treats

</p>
  <table>
  <thead>
    <tr>
      <th>#1</th>
      <th>#2</th>
      <th>#3</th>
      <th>#4</th>
      <th>#5</th>
      <th>#6</th>
      <th>#7</th>
      <th>#8</th>
      <th>#9</th>
      <th>#10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:82%;">82</div>
          </div>
        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:84%;">84</div>
          </div>
        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:85%;">85</div>
          </div>
        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills fair"style="width:80%;">80</div>
          </div>
        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:81%;">81</div>
          </div>
        </div>
        <div class="col-sm-1">

        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:86%;">86</div>
          </div>
        </div>
        <div class="col-sm-1">

        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:87%;">87</div>
          </div>
        </div>
        <div class="col-sm-1">

        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:87%;">87</div>
          </div>
        </div>
        <div class="col-sm-1">

        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills good"style="width:34%;">34</div>
          </div>
        </div>
      </th>
      <th>
        <div class="container">
          <div class="ScoreBarcontainer">
              <div class="skills poor"style="width:87%;">87</div>
          </div>
        </div>
      </th>
    </tr>


  </tbody>
  </table>
  <button class="button-primary-outlined">Detail</button>

  <p class="h4">Reading Comprehension</p>
  <p>Question1~4</p>
  <p> For more than two hundred years, the White House has stood as a symbol of the United States Presidency, the U.S. government, and the American people. In 1790, President George Washington declared that the federal government would reside in a district “not exceeding ten miles square … on the river Potomac.” As preparations began, a competition was held to find a builder of the “President’s House.” Nine proposals were submitted, and the Irish-born architect James Hoban won the gold medal for his practical and handsome design. Construction began when the first cornerstone was laid in October of 1792. Although President Washington oversaw the construction of the house, he never lived in it. It was not until 1800, when the White House was nearly completed, that its first residents, President John Adams and his wife Abigail, moved in.
American presidents can express their individual style in how they decorate the house and in how they receive the public. Thomas Jefferson held the first inaugural open house in 1805; many of those who attended the swearing-in ceremony at the U.S. Capitol simply followed him home. President Jefferson also opened the house for public tours, and it has remained open, except during wartime, ever since. In addition, Jefferson welcomed visitors to annual receptions on New Year’s Day and on the Fourth of July. Abraham Lincoln did the same, but then the inaugural crowds became far too large for the White House to accommodate comfortably, and this also created a security issue. It was not until Grover Cleveland’s first presidency that some effective crowd control measures were implemented to address the problem caused by this practice.
At various times in history, the White House has been known as the “President’s Palace,” the “President’s House,” and the “Executive Mansion.” President Theodore Roosevelt officially gave the White House its current name in 1901.
  </p>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Question</th>
        <th>How easy you can find the answer</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p><strong>#1</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>	What is this passage mainly about?</p></strong></p>
            <p>(A) The design of the White House.	(B) The location of the White House.
(C) The importance of the White House.	(D) The history of the White House.
</p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills fair"style="width:77%;">77</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <p><strong>#2</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>What does “this practice” refer to in the second paragraph? </p></strong></p>
          <p>(A) Holding an inaugural open house.
(B) Accommodating the crowds comfortably.
(C) Decorating the White House.
(D) Joining in the swearing-in ceremony.
</p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills good"style="width:40%;">40</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <p><strong>#3</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>Who initiated the construction of the White House?</p></strong></p>
          <p>(A) John Adams.	(B) James Hoban.
(C) George Washington.	(D) Thomas Jefferson.

</p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills good"style="width:60%;">60</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
      <tr>
        <td>
          <p><strong>#4</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>According to the passage, which of the following is NOT true about the White House?</p></strong></p>
          <p>(A) The White House has had several names.
(B) The designer of the White House was an American president.
(C) People were not allowed to visit the White House during wartime.
(D) The White House is located in a district not larger than ten miles square.


          </p>        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills good"style="width:55%;">55</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="h4">Fit the best sentence</p>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Question</th>
        <th>How easy you can find the answer</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p><strong>#1</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>On stage, a woman takes a seat at the piano. She _______________


                            </p></strong>
                          <p>(A) sits on a bench as her sister plays with the doll
                          (B) smiles with someone as the music plays
                          (C) is in the crowd, watching the dancers.
                          (D) nervously sets her fingers on the keys.</p></p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills fair" style="width:76%;">76</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>


    </tbody>
  </table>

  <p class="h4">Translation</p>
  <table>
    <thead>
      <tr>
        <th>id</th>
        <th>Question</th>
        <th>How easy you can find the answer</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <p><strong>#1</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>相較於他們父母的世代，現今年輕人享受較多的自由和繁榮。</p></strong></p>
          <p>Compared with their parent's generation, young people today enjoy more freedom and prosperity.</p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills good"style="width:43%;">43</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="on()">delete</button>
        </td>
      </tr>
      <tr id="remove">
        <td>
          <p><strong>#2</strong></p>

        </td>
        <td>
          <p class="align-right"><strong><p>但是在這個快速改變的世界中，他們必須學習如何有效地因應新的挑戰。</p></strong></p>
          <p>However, in this fast-changing world, they should learn how to respond effectively to new challenges.</p>
        </td>
        <td class="align-left">
          <div class="container">
            <div class="ScoreBarcontainer">
                <div class="skills good"style="width:56%;">56</div>
            </div>
          </div>
        </td>

        <td class="align-right">
          <button class="button-primary-outlined">Detail</button>
        </td>
        <td class="align-right">
          <button class="button-danger" onclick="bye()">delete</button>
        </td>
      </tr>

    </tbody>
  </table>
  <script type="text/javascript">
    function bye(){
      document.getElementById('remove').style.display = "none";
    }
  </script>
  <div class="align-right">

  </div>
  <div class="row">
    <div class="col col-sm-6">
      <form class="" action="final.docx" method="post">
        <button class="button-primary" style="width:100%"><i class="fa fa-download"></i> Download question as .docx</button>
      </form>
    </div>
    <div class="col col-sm-6">
      <form class="" action="Answer.docx" method="post">
        <button class="button-primary" style="width:100%"><i class="fa fa-download"></i> Download answer as .docx</button>
      </form>
    </div>


  </div>

</section>

<!--section>
  <p class="h3"><strong>Get More</strong></p>
  <p>These are examples of table styles that are used in Mustard UI.  We like to think of it as a starter CSS framework that actually looks good.  We'd love to hear your feedback!</p>
  <p>See more examples of <a href="https://mustard-ui.com/docs/tables">CSS Table Styles</a>.</p>
</section-->



    </body>
</html>
